* Encoding: UTF-8.
#1. DESCRIPTIVE ANALYSIS

CROSSTABS
  /TABLES=hz chw migrant_status cardvac maritalstat religion ethnical prof_hh dist1km BY zd
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=sex_child nutrition relation_mg agecat_mg edumg prof_mg knowlg anc tetanus BY zd
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

#2. PREVALENCE OF ZERO-DOSE AT HEALTH ZONE AND HEALTH AREAS LEVELS

CROSSTABS
  /TABLES=ha BY zd BY hz
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL.

#3. BIVARIATE ANALYSIS

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER migrant_status 
  /CONTRAST (migrant_status)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER chw 
  /CONTRAST (chw)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER dist1km 
  /CONTRAST (dist1km)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER ethnical 
  /CONTRAST (ethnical)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER religion 
  /CONTRAST (religion)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER maritalstat 
  /CONTRAST (maritalstat)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER prof_hh 
  /CONTRAST (prof_hh)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER knowlg 
  /CONTRAST (knowlg)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER tetanus 
  /CONTRAST (tetanus)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER edumg 
  /CONTRAST (edumg)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER agecat_mg 
  /CONTRAST (agecat_mg)=Indicator(1)
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER ha_inacces 
  /CONTRAST (ha_inacces)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER ha_refrig 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES zd
  /METHOD=ENTER ha_stockout 
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#4. MODEL1

*Generalized Linear Mixed Models. 
GENLINMIXED
  /FIELDS TARGET=zd TRIALS=NONE OFFSET=NONE
  /TARGET_OPTIONS DISTRIBUTION=BINOMIAL LINK=LOGIT
  /FIXED USE_INTERCEPT=TRUE
  /RANDOM EFFECTS=ha USE_INTERCEPT=TRUE COVARIANCE_TYPE=VARIANCE_COMPONENTS SOLUTION=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 
    CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL PCONVERGE=0.000001(ABSOLUTE) SCORING=0 
    SINGULAR=0.000000000001
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

#5. MODEL2

*Generalized Linear Mixed Models. 
GENLINMIXED
  /FIELDS TARGET=zd TRIALS=NONE OFFSET=NONE
  /TARGET_OPTIONS DISTRIBUTION=BINOMIAL LINK=LOGIT
  /FIXED  EFFECTS=migrant_status chw dist1km ethnical religion maritalstat prof_hh knowlg tetanus 
    edumg agecat_mg ha_inacces ha_refrig ha_stockout USE_INTERCEPT=TRUE
  /RANDOM EFFECTS=ha USE_INTERCEPT=TRUE COVARIANCE_TYPE=VARIANCE_COMPONENTS SOLUTION=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 
    CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL PCONVERGE=0.000001(ABSOLUTE) SCORING=0 
    SINGULAR=0.000000000001
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.

#6. MODEL3

*Generalized Linear Mixed Models. 
GENLINMIXED
  /FIELDS TARGET=zd TRIALS=NONE OFFSET=NONE
  /TARGET_OPTIONS DISTRIBUTION=BINOMIAL LINK=LOGIT
  /FIXED  EFFECTS=chw dist1km ethnical knowlg tetanus edumg USE_INTERCEPT=TRUE
  /RANDOM EFFECTS=ha USE_INTERCEPT=TRUE COVARIANCE_TYPE=VARIANCE_COMPONENTS SOLUTION=TRUE 
  /BUILD_OPTIONS TARGET_CATEGORY_ORDER=ASCENDING INPUTS_CATEGORY_ORDER=ASCENDING MAX_ITERATIONS=100 
    CONFIDENCE_LEVEL=95 DF_METHOD=RESIDUAL COVB=MODEL PCONVERGE=0.000001(ABSOLUTE) SCORING=0 
    SINGULAR=0.000000000001
  /EMMEANS_OPTIONS SCALE=ORIGINAL PADJUST=LSD.